{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TopicDatabaseConnectionString": "Server=270849T1101346;Database=db_topic_cleanarchitecture;User Id=sa;password=@m1d506903;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Topic Clean Architecture"
  },
  "JwtSettings": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "TopicCleanArchitecture.Api",
    "Audience": "TopicCleanArchitectureUser",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
